<!-- viewproducts/templates/viewproducts/product_details.html -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - My Django Application</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .title h2 {
            font-size: 40px;
            font-weight: 600;
            line-height: 35px;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        
        .main-wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .product {
            width: 90%;
            max-width: 1400px;
            display: flex;
        }
        
        .product-pic {
            flex-basis: 43%;
            background: #FFFFED;
            box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
            transform: scale(0.7);
            position: relative;
        }
        
        .product-pic img {
            width: 100%;
            height: auto;
            max-width: 100%;
            padding-top: 10%;
        }
        
        .product-details {
            flex-basis: 53%;
            background: #fff;
            box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
        }
        
        .details {
            padding: 20px;
        }
        
        .main-wrap .product .product-details {
            flex-basis: 53%;
            background: #fff;
            box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
            padding: 40px 30px 40px 40px;
        }
        
        .main-wrap .product .product-details {
            margin-bottom: 20px
        }
        
        .main-wrap .product .product-details .details h2 {
            font-size: 25px;
            font-weight: 600;
            line-height: 35px;
            margin-bottom: 10px;
        }
        
        .main-wrap .product .product-details .details h3 {
            font-size: 20px;
            font-weight: 600;
            line-height: 35px;
            margin-bottom: 10px;
        }
        
        .main-wrap .product .product-details .details h4 {
            font-size: 18px;
            font-weight: 700;
            line-height: 25px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        
        .main-wrap .product .product-details .details p {
            font-size: 14px;
            font-weight: 500;
            line-height: 25px;
        }
        
        .main-wrap .product .product-details .quantity {
            margin-bottom: 50px;
        }
        
        .main-wrap .product .product-details .select-quantity {
            display: flex;
            align-items: center;
        }
        
        .main-wrap .product .product-details .select-quantity h3 {
            width: 70%;
            margin-right: 30px;
            font-size: 20px;
            font-weight: 500;
        }
        
        .main-wrap .product .product-details .select-quantity input {
            background: #e8e8e8;
            border: 0;
            outline: 0;
            padding: 2px 2px 2px 15px;
            border-radius: 12px;
            width: 50px;
        }
        
        .main-wrap .product .product-details .sub-btn {
            padding: 0 30px;
        }
        
        .main-wrap .product .product-details .sub-btn .submit {
            width: 100%;
            padding: 10px;
            border: 0;
            outline: 0;
        }        

    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">Online Grocery Store System</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'cart_summary' %}">Cart <span class="text-white ms-1 rounded-pill" id="cart_qty">{{ cart|length }}</span></a></li>
                    <li><a href="{% url 'order_status' %}">Orders</a></li>                    
                </ul>
                {% include 'app/loginpartial.html' %}
            </div>
        </div>
    </div>
    <div class="content">
        {% block content %}{% endblock %}
        <hr/>
        <footer>
            <p>&copy; {{ year }} - My Django Application</p>
        </footer>
    </div>

    <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/respond.js' %}"></script>
{% block scripts %}{% endblock %}
</body>
</html>